server.port=8080
server.servlet.context-path=/rabbit

#mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/51adpromotion?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username = root
jdbc.password = mysql

#mybatis
mybatis_config_file = mybatis-config.xml
mapper_path=/mapper/**.xml
model_package=com.rabbit.adpromotion.web.dao.model